#!/usr/sbin/nft -f

# drop any existing nftables ruleset
flush ruleset

table inet filter {
  chain input {
    type filter hook input priority filter; policy drop;

    # established/related connections:
    ct state established, related accept

    # loopback interface
    iifname lo accept
    iifname enp1s0 accept
    iifname enp8s0 accept
    iifname enp9s0 accept
    #icmp
    icmp type echo-request accept

    # allow incoming http and https from approved IP range>
    log prefix "Dropper Input: "
  }

  chain forward {
    # drop everything (assumes this device is not a route>
    type filter hook forward priority filter; policy accept;
    iifname vbr0public oifname wlp7s0 accept
    iifname vbr0pentest oifname wlp7s0 accept
  }

  chain output {
    type filter hook output priority filter; policy accept;
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority filter; policy accept;
  }

  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;
    # NAT for host subnet
    ip saddr 10.0.0.0/29 oifname wlp7s0 masquerade
    ip saddr 10.0.0.8/29 oifname wlp7s0 masquerade
    ip saddr 10.0.0.16/29 oifname wlp7s0 masquerade
  }
}
